{
  "name": "kalshi-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "dotenv": "^17.2.3",
    "kalshi-typescript": "^3.6.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0"
  }
}
